FROM ruby:2.7.3-alpine

ARG JEKYLL_SITEDIR=/usr/local/site
ARG BUNDLER_VERSION=2.4.8
ARG PAGES_GEM_VERSION=228
RUN apk --update add --no-cache --virtual .build_deps \
    build-base ruby-dev libc-dev linux-headers \
 && gem install --verbose --no-document \
    bundler:${BUNDLER_VERSION} \
    github-pages:${PAGES_GEM_VERSION} \
    faraday-retry \
 && apk del .build_deps \
 && mkdir -p ${JEKYLL_SITEDIR} \
 && rm -rf /usr/lib/ruby/gems/*/cache/*.gem

COPY bundle-exec.sh /usr/local/bin/bundle-exec.sh
COPY _defaults.yml /usr/local/etc/_defaults.yml
COPY feed_generator_override.rb /usr/local/jekyll/_plugins/feed_generator_override.rb

ARG JEKYLL_SITEDIR
WORKDIR ${JEKYLL_SITEDIR}

CMD ["bundle-exec.sh", "jekyll", "serve","--config", "/usr/local/etc/_defaults.yml,_config.yml"]
